<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .bgImage {
            background-image: url('./assets/wallpaperflare.com_wallpaper\ \(6\).jpg');
            background-size: cover;
            background-position: center;
        }
        .slide {
            opacity: 0;
            transform: translateX(-100%);
            transition: 1s ease, 1s ease;
        }

        #navbar {
            width: 50%;
            left: 25%;
            top: 7%;
            transition:1s ease, 1s ease , 1s ease;
        }

        #navbar.scrolled {
            width: 100%;
            left: 0;
            top: 1.5%;
        }
    </style>
</head>

<body class="text-gray-800">

    <header id="bg-I" class="bgImage h-screen flex items-center justify-center text-white text-5xl font-bold">
        Welcome to My New Website
    </header>
    <div id="progressBar" class="fixed top-0 overflow-hidden z-10 left-0 h-2 rounded-full bg-blue-500"></div>

    <nav id="navbar" class="bg-white z-10 py-4 px-4 fixed w-full top-2 left-0 overflow-hidden">
        <div class="container flex justify-between">
            <div class="font-bold text-xl">MyWebsite</div>
            <ul class="flex gap-6">
                <li><a href="#section1" class="text-gray-800 font-semibold text-lg hover:text-blue-500">Section 1</a>
                </li>
                <li><a href="#section2" class="text-gray-800 hover:text-blue-500 font-semibold text-lg">Section 2</a>
                </li>
                <li><a href="#section3" class="text-gray-800 hover:text-blue-500 font-semibold text-lg">Section 3</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="section1" class="section h-screen relative bg-blue-100 p-16 w-full">
        <div class="text-4xl p-4 font-bold flex justify-center items-center">Section 1</div>
        <div class="slide text-2xl p-4 font-semibold bg-white w-72 h-80 shadow-xl rounded-2xl">Lorem ipsm and the hell
            are to the of and world ipsum dolor sit amet consectetur adipisicing elit. Dolorem, eaque!
            <div class="w-full bg-blue-400 font-semibold text-white p-4 text-center rounded-lg mt-5">HELLO WORLD</div>
        </div>
    </section>

    <section id="section2" class="section h-screen bg-green-100 p-16">
        <div class="text-4xl font-bold flex justify-center items-center p-4">Section 2</div>
        <div class="slide text-2xl p-4 font-semibold bg-white w-72 h-80 shadow-xl rounded-2xl">Lorem ipsm and the hell
            are to the of and world ipsum dolor sit amet consectetur adipisicing elit. Dolorem, eaque!
            <div class="w-full bg-blue-400 font-semibold text-white p-4 text-center rounded-lg mt-5">HELLO WORLD</div>
        </div>
    </section>

    <section id="section3" class="section h-screen bg-purple-100 p-16">
        <div class="text-4xl font-bold flex justify-center items-center p-4">Section 3</div>
        <div class="slide text-2xl p-4 font-semibold bg-white w-72 h-80 shadow-xl rounded-2xl">Lorem ipsm and the hell
            are to the of and world ipsum dolor sit amet consectetur adipisicing elit. Dolorem, eaque!
            <div class="w-full bg-blue-400 font-semibold text-white p-4 text-center rounded-lg mt-5">HELLO WORLD</div>
        </div>
    </section>

    <button id="scrollBtn"
        class="hidden w-12 fixed bottom-8 right-8 bg-blue-500 text-white p-3 rounded-full shadow-md hover:bg-blue-600">
        ↑
    </button>
    <script src="./index.js"></script>
</body>

</html>